<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sbic.turbine</groupId>
	<artifactId>contextualIVR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>contextualIVR</name>
	<description>IVR project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>com.sbic.turbine.ivr.ContextualIvrApplication</start-class>
		<spring-security-oauth2.version>2.0.3.RELEASE</spring-security-oauth2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<!-- <version>1.5.7.RELEASE</version> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang</artifactId> 
			<scope>system</scope> <version>1.0</version> <systemPath>${basedir}\lib\commons-lang-2.6.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>hadoop-auth</groupId>
			<artifactId>hadoop-auth</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\hadoop-auth-3.0.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>hadoop-common</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\hadoop-common-0.23.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hadoop-core</groupId>
			<artifactId>hadoop-core</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\hadoop-core-0.20.2.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>hive_metastore</groupId>
			<artifactId>hive_metastore</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\hive_metastore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hive_service</groupId>
			<artifactId>hive_service</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\hive_service.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\httpclient-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ImpalaJDBC41</groupId>
			<artifactId>ImpalaJDBC41</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\ImpalaJDBC41.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libfb303-0.9.0</groupId>
			<artifactId>libfb303-0.9.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\libfb303-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libthrift-0.9.0</groupId>
			<artifactId>libthrift-0.9.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\libthrift-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore-4.1.3</groupId>
			<artifactId>httpcore-4.1.3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\httpcore-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>TCLIServiceClient</groupId>
			<artifactId>TCLIServiceClient</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\TCLIServiceClient.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\commons-configuration-1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\commons-logging-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>guava</groupId>
			<artifactId>guava</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\guava-r05.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ql</groupId>
			<artifactId>ql</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\ql.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>

			<groupId>org.springframework.security.oauth</groupId>

			<artifactId>spring-security-oauth2</artifactId>

			<version>2.4.0.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework.security.oauth.boot</groupId>

			<artifactId>spring-security-oauth2-autoconfigure</artifactId>

			<version>2.2.1.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-jwt</artifactId>

			<version>1.1.0.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>com.nimbusds</groupId>

			<artifactId>nimbus-jose-jwt</artifactId>

			<version>8.2.1</version>

		</dependency>




		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>io.swagger</groupId> <artifactId>swagger-codegen-maven-plugin</artifactId> 
				<version>2.3.1</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> <configuration> <inputSpec>${basedir}/src/main/resources/swagger/GeoLocation.yaml 
				</inputSpec> <output>${basedir}/target/generated-sources</output> <configOptions> 
				<library>spring-boot</library> <sourceFolder>src/main/java</sourceFolder> 
				</configOptions> <modelPackage>com.turbine.sbic.geo.vo</modelPackage> <apiPackage>com.turbine.sbic.geo</apiPackage> 
				<language>spring</language> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>
